input {
  tcp {
    port => 5000
    codec => json_lines
  }
  udp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # 解析日誌時間戳
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  
  # 添加索引名稱
  mutate {
    add_field => { "[@metadata][index]" => "sketchfab-logs-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    template_name => "sketchfab-logs"
    template => "/usr/share/logstash/templates/sketchfab-logs.json"
    template_overwrite => true
  }
  
  stdout {
    codec => rubydebug
  }
}
